<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sucré songe</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .card {
            transition: transform 0.3s;
            width: 22rem;
            margin: 0 15px;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .cart-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .hero {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F4EF;
        }

        .hero img {
            max-width: 100%;
            height: auto;
        }

        .hero-title {
            font-size: 8rem;
            margin-bottom: 16px;
            text-align: center;
        }

        .navbar {
            background-color: #A0522D; /* 진한 베이지 색상 */
        }
        
        .hero-subtitle {
            font-size: 4rem;
            color: gray;
            text-align: center;
        }

        .footer {
        text-align: center;
        margin-top: 50px; /* 회사 정보와 카드 사이의 공백을 조절 */
        }

        .footer-info {
            color: gray; /* 회사 정보의 글자 색상을 회색으로 설정 */
        }

        .card {
            transition: transform 0.3s;
            width: 22rem;
            margin: 15px; /* 카드의 외부 여백을 조절 */
        }

        .divider {
            margin: 30px auto; /* 가로선의 위아래 여백을 조절 */
            width: 80%; /* 가로선의 너비를 조절 */
        }
    </style>
</head>

<body>
    <section class="hero">
      <a href="index.html">  <img src="로고.jpg" alt="로고" /> </a>
    </section>

    <header style="background-color: #E2DBBF;"></header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Sucré songe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="베스트.html">베스트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="베이커리.html">베이커리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="케이크.html">케이크</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="쿠키(1).html">쿠키
                        </a>
                    </li>
                </ul>
            </div>
             <div class="input-group mb-1">
                        <input type="text" class="form-control" id="searchTerm" placeholder="상품을 검색하세요" aria-label="상품 검색"> &nbsp;&nbsp;
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button" style="background-color: rgb(0, 0, 0);" onclick="search()">검색</button>
                        </div>
                      </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <a href="생크림 케이크.html">
                        <img src="생크림 케이크.jpg" class="card-img-top" alt="생크림 케이크 이미지">
                        <div class="card-body">
                            <h5 class="card-title">생크림 케이크</h5>
                            <h6 class="card-subtitle mb-2 text-muted">35,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="버터쿠키.html">
                        <img src="버터쿠키.jpg" class="card-img-top" alt="버터쿠키 이미지">
                        <div class="card-body">
                            <h5 class="card-title">버터쿠키</h5>
                            <h6 class="card-subtitle mb-2 text-muted">5,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="초코 케이크.html">
                        <img src="초코딸기 케이크.jpg" class="card-img-top" alt="초코딸기 케이크 이미지">
                        <div class="card-body">
                            <h5 class="card-title">초코딸기 케이크</h5>
                            <h6 class="card-subtitle mb-2 text-muted">40,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="청포도 타르트.html">
                        <img src="청포도 타르트.jpg" class="card-img-top" alt="청포도 타르트 이미지">
                        <div class="card-body">
                            <h5 class="card-title">청포도 타르트</h5>
                            <h6 class="card-subtitle mb-2 text-muted">20,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="곰돌이 초콜릿.html">
                        <img src="곰돌이 초콜릿.jpg" class="card-img-top" alt="곰돌이 초콜릿 이미지">
                        <div class="card-body">
                            <h5 class="card-title">곰돌이 초콜릿</h5>
                            <h6 class="card-subtitle mb-2 text-muted">7,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="초코 머핀.html">
                        <img src="초코 머핀.jpg" class="card-img-top" alt="초코 머핀 이미지">
                        <div class="card-body">
                            <h5 class="card-title">초코 머핀</h5>
                            <h6 class="card-subtitle mb-2 text-muted">10,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="쿠키.html">
                        <img src="쿠키.jpg" class="card-img-top" alt="쿠키 이미지">
                        <div class="card-body">
                            <h5 class="card-title">쿠키</h5>
                            <h6 class="card-subtitle mb-2 text-muted">4,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="거품라떼.html">
                        <img src="거품라떼.jpg" class="card-img-top" alt="거품라떼 이미지">
                        <div class="card-body">
                            <h5 class="card-title">거품라떼</h5>
                            <h6 class="card-subtitle mb-2 text-muted">5,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="모닝빵.html">
                        <img src="모닝빵.JPG" class="card-img-top" alt="모닝빵 이미지">
                        <div class="card-body">
                            <h5 class="card-title">모닝빵</h5>
                            <h6 class="card-subtitle mb-2 text-muted">6,000원</h6>
                            <a href="product-details.html" class="cart-button">장바구니에 추가</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <hr class="divider">
    <div class="container">
            <div class="col">
                <h3>회사 정보</h3>
                <p>주소: 경기도 파주시 월롱면 함영골길 10</p>
                <p>전화번호: 02-123-4567</p>
                <p>이메일: info@company.com</p>
                <p>회사 대표: 이하연</p>
            </div>
    </div>
</footer>
</body>

</html>
